<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contactos.css">
    <title>PaginaEjemploMacdalys</title>
</head>
<body>
    <header></header>
    
    <nav>  
        <div class="logo-container">
            <img class="logo" src="Logo-removebg-preview.png">
        </div>
        
        <div class="menu">
            <a href="index.html"><button>Inicio</button></a>
            <a href="Galeria.html"><button>Acerca de</button></a>
            <a href="Proyectos.html"><button>Productos</button></a>
            <a href="Contacto.html"><button>Videos</button></a>
        </div>
    </nav>
    <section class="nosotros-container">
        <h1 class="titulo">Experimentos</h1>
    </section>
    <section class="valores-container">
        <div class="carta grande">
            <h2>Experimento 1</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w7xljRjmlbw?si=wQ-Q7UOq1XiaVt6f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </iframe>
    </div>
    </section>

    <section class="valores-container">
        <div class="carta grande">
            <h2>Experimento 2</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H7t88V-Kzes?si=clLeGLyAfEqRabnG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </div>
    </section>

    <section class="valores-container">
        <div class="carta grande">
            <h2>Experimento 3</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ym7c-a_Va1c?si=3zA_7vmUEyYeNX6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    </section>
    
    
    <footer>
        <p>Copyright © 2024 - LabBox®. All rights reserved.</p>
    </footer>
</body>
</html>
